# rest-shell

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/data/rest/shell/: BaseUriChangedEvent.java  RestShellBannerProvider.java  RestShellPromptProvider.java  StringToMapConverter.java
src/main/java/org/springframework/data/rest/shell/commands/: AuthCommands.java  ConfigurationCommands.java  ContextCommands.java  DiscoveryCommands.java  DotRcReader.java  HierarchyCommands.java  HistoryCommands.java  HttpCommands.java  Links.java  PathOrRel.java  PathOrRelConverter.java  SslCommands.java
src/main/java/org/springframework/data/rest/shell/context/: BaseUriChangedEvent.java  HeaderSetEvent.java  ResponseEvent.java  UserConfig.java
src/main/java/org/springframework/data/rest/shell/formatter/: FormatProvider.java  Formatter.java  FormatterSupport.java  JsonFormatter.java  NoOpFormatter.java  XmlFormatter.java
src/main/java/org/springframework/data/rest/shell/resources/: PagableResources.java  Page.java
src/main/java/org/springframework/data/rest/shell/util/: LinkUtil.java
src/main/resources/: logback.xml
src/main/resources/org/springframework/shell/plugin/support/: banner.txt
src/test/java/org/springframework/data/rest/shell/commands/test/: HttpCommandsTest.java
src/test/resources/org/springframework/data/rest/shell/commands/test/: HttpCommandsTest-context.xml
